<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body    {
            background-color: ivory;
        }


        h1  {
            text-align: center;
            font-family: sans-serif;
        }

        h3  {
            text-align: center;
            font-family: sans-serif;
        }

        p   {
            text-align: center;
            font-family: sans-serif;
        }

        .subtitle   {
            font-size: larger;
            font-family: sans-serif;
        }

        figcaption  {
            text-align: center;
        }

        #image    {
            display:block;
            align-items: center;
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        footer  {
            text-align: center;
        }

    </style>

    <main id="main">

        <div id="titleFrame">
            <h1 id="title">Jack Cooper and BT-7274</h1>
            <p class="subtitle">The pair that EA <strong>hates</strong></p>
            <figure id="img-div">
                <img id="image" class="imgBorder" src="https://bit.ly/3Bx04wX" 
                alt="Jack Cooper in his suit with BT-7274 keenling behind him">
                <br>
                <figcaption id="img-caption">
                    "Jack Cooper in his combat suit with BT-7274 keeling behind 
                    him looking over Jack's left shoulder."
                </figcaption>                
                <br>
                <br>
            </figure>
            <section id="tribute-info">
                <h3 id="break-down">Short timeline of the events of Titanfall 2: </h3>
                <p><strong>Battle of Typhon: </strong> Cooper is given control of BT-7274 by his mentor Lastimosa, BT's original pilot who was KIA.</p>
                <br>
                <p><strong>Final Level: </strong>Jack and BT are able to save the world by stopping a nuclear explosion, BT sacrifices itself, saving Jack.</p>
                <br>
                <br>
                <br>
                <br>  
            </section>
            <footer>You can find more information about the pair in the following links
                : <br>
                <a id="tribute-link" target="_blank" href="https://titanfall.fandom.com/wiki/Jack_Cooper" rel="noopener noreferrer">Jack</a>
               <!--  <a id="tribute-link" target="_blank" href="https://titanfall.fandom.com/wiki/BT-7274"> BT-7274</a> --> 
            </footer>
            
        </div>

    </main>

</body>

</html>